# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_STUDIO_REFRESH_TOKEN=your_refresh_token_here

# MongoDB Connection
MONGODB_URI=mongodb://username:password@localhost:27017/barbershop 